# WeChatLocation

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/yufs/wechatlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yufs/wechatlocation/: AutoListView.java  BaseActivity.java  LocationSelectActivity.java  MainActivity.java  SearchAddressActivity.java
app/src/main/java/com/yufs/wechatlocation/adapter/: PoiAdapter.java  ViewHolder.java
app/src/main/java/com/yufs/wechatlocation/bean/: PoiBean.java
app/src/main/res/drawable/: bg_btn_shape_44.xml  bg_search_shape_44.xml
app/src/main/res/layout/: activity_main.xml  activity_search_address.xml  activity_select_address.xml  item_select_address.xml  pull_to_refresh_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yufs/wechatlocation/: ExampleUnitTest.java
